{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "BaseUrl": "beboerweb.api",
    "PersonServiceConfig": {
      "ServiceUrl": "/api/Person"
    },
    "BookingServiceConfig": {
      "ServiceUrl": "/api/Booking"
    },
    "EjendomServiceConfig": {
      "ServiceUrl": "/api/Ejendom"
    },
    "LejemaalServiceConfig": {
      "ServiceUrl": "/api/Lejemaal"
    },
    "LejerServiceConfig": {
      "ServiceUrl": "/api/Lejer"
    },
    "LokaleServiceConfig": {
      "ServiceUrl": "/api/Lokale"
    },
    "VicevaertServiceConfig": {
      "ServiceUrl": "/api/Vicevaert"
    },
    "OpslagServiceConfig": {
      "ServiceUrl": "/api/Opslag"
    }
  }
}
