{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeboerWeb.MVC-FCD8913C-8045-4304-B96B-DF94DDAF1491;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=mssql-59572-0.cloudclusters.net,17518;Initial Catalog=BeboerWebUserDB;Persist Security Info=False;User ID=BeboerWebAdmin;Password=c6EK8k6m8ELtsrgw;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "BaseUrl": "https://localhost:5001",
    "PersonServiceConfig": {
      "ServiceUrl": "/api/Person"
    },
    "BookingServiceConfig": {
      "ServiceUrl": "/api/Booking"
    },
    "EjendomServiceConfig": {
      "ServiceUrl": "/api/Ejendom"
    },
    "LejemaalServiceConfig": {
      "ServiceUrl": "/api/Lejemaal"
    },
    "LejerServiceConfig": {
      "ServiceUrl": "/api/Lejer"
    },
    "LokaleServiceConfig": {
      "ServiceUrl": "/api/Lokale"
    },
    "VicevaertServiceConfig": {
      "ServiceUrl": "/api/Vicevaert"
    },
    "OpslagServiceConfig": {
      "ServiceUrl": "/api/Opslag"
    }
  }
}
